# MuneemJi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appworkd/muneemji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appworkd/muneemji/root/: MuneemJiApp.kt
app/src/main/java/com/appworkd/muneemji/root/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/appworkd/muneemji/root/loggedout/main/navigation/: MainNavigator.kt  MainNavigatorImpl.kt
app/src/main/java/com/appworkd/muneemji/root/loggedout/main/view/: MainActivity.kt
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appworkd/muneemji/: ExampleUnitTest.kt
core/: build.gradle
core/common/: build.gradle
core/common/composeui/: build.gradle
core/common/composeui/src/androidTest/java/com/appwork/composeui/: ExampleInstrumentedTest.kt
core/common/composeui/src/main/java/com/appwork/composeui/: ComposeViewExtension.kt  MainActivity.kt  TextFieldExtensions.kt
core/common/composeui/src/test/java/com/appwork/composeui/: ExampleUnitTest.kt
core/common/src/androidTest/java/com/appwork/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/appwork/common/dispatchers/: DispatchersWrapper.kt
core/common/src/main/java/com/appwork/common/extensions/: FlowExtensions.kt
core/common/src/main/java/com/appwork/common/extensions/view/: ViewExtensions.kt
core/common/src/main/java/com/appwork/common/model/: Status.kt
core/common/src/main/java/com/appwork/common/repo/: Repo.kt  SimpleRepo.kt
core/common/src/test/java/com/appwork/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/appworkd/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/appworkd/data/repo/post/: PostRepository.kt  PostRepositoryImpl.kt
core/data/src/test/java/com/appworkd/data/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/appworkd/core/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/appworkd/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/appworkd/network/: MnjNetworkDataSource.kt  MnjNetworkDataSourceImpl.kt  Network.puml  NetworkClassDiagram.puml
core/network/src/main/java/com/appworkd/network/di/: NetworkComponent.kt  NetworkModule.kt
core/network/src/main/java/com/appworkd/network/feature/post/: PostService.kt
core/network/src/main/java/com/appworkd/network/feature/post/data/: HttpPostService.kt
core/network/src/main/java/com/appworkd/network/feature/post/model/: Post.kt  PostData.kt  PostResponse.kt
core/network/src/main/java/com/appworkd/network/ktor/: HttpCall.kt  HttpClientExtension.kt  KtorClient.kt
core/network/src/main/java/com/appworkd/network/model/: EmptyResponse.kt
core/network/src/main/java/com/appworkd/network/model/exceptions/: ApiException.kt  DomainException.kt  NetworkException.kt  ParsingException.kt  ServerException.kt  StrategyFailureException.kt  UnknownException.kt  UnknownHttpException.kt
core/network/src/main/java/com/appworkd/network/serde/: HttpSerde.kt  JsonProvider.kt
core/network/src/main/java/com/appworkd/network/urlprovider/: UrlHelper.kt  UrlProviderImpl.kt
core/network/src/test/java/com/appworkd/core/network/: ExampleUnitTest.kt
core/network/src/test/java/com/appworkd/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/appworkd/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/appworkd/core/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/app/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/app/di/app/: FeatureComponent.kt  FeatureModule.kt
di/src/test/java/com/app/di/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/appwork/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/appwork/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/appworkd/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/appworkd/mylibrary/di/: NetworkComponent.kt  NetworkModule.kt
mylibrary/src/test/java/com/appworkd/mylibrary/: ExampleUnitTest.kt
