// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

ext {
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33
    daggerVersion = "2.44"
    appCompatVersion = "1.6.1"
    ktxVersion = "1.7.0"
    jvmTargetVersion = '1.8'
    coroutinesVersion = "1.6.1"
}
