pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MuneemJi"
include ':app'
include ':mylibrary'
include ':core'
include ':core:mylibrary'
include ':di'
include ':core:common'
include ':core:network'
include ':core:lib'
include ':core:data'
include ':core:common:composeui'
include ':feature'
